<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST PAGE</title>
    <style>
        BODY {
            height: 100vh;
            display: flex;
            background: lightblue;
            /* align-items: center; */
        }

        /* IMG{
    width: 40px ;
} */

        .m_game {
            border: solid 2px red;
            width: 400px;
            height: 400px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
        }
    </style>
</head>

<body>


    <div class="m_game">
        <div class="card">
            שדגשדג
        </div>
    </div>
</body>

</html>